{
  "schemaVersion": 1,
  "id": "seriousplayeranimations",
  "version": "${version}",

  "name": "Serious Player Animations",
  "description": "This mod adds cool animations to the player.",
  "authors": [
    "McVader, RazorPlay"
  ],
  "contact": {
    "homepage": "https://modrinth.com/user/McVader",
    "sources": "https://github.com/McVader34/Serious-Player-Animations"
  },

  "license": "MIT",
  "icon": "assets/seriousplayeranimations/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcvader.seriousplayeranimations.SeriousPlayerAnimations"
    ],
    "client": [
    ],
    "modmenu": [
      "net.mcvader.seriousplayeranimations.config.ModMenuConfig"
    ]
  },
  "mixins": [
    "seriousplayeranimations.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17",
    "player-animator": ">=0.3",
    "cloth-config": ">=8.0.0"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/client/network/AbstractClientPlayerEntity": ["net/mcvader/seriousplayeranimations/torsoPosGetter"]
      },
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/Z6jJFxZAUS"
      }
    }
  }
}
